<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    body{
    height:100vh;
    display: flex;
    background-color: rgb(210, 209, 209);
    align-items: center;
    justify-content: center;
   }

    form {
        background-color: rgb(238, 238, 250);
    width: 300px;
    margin: 0 auto;
    padding:20px;
    border:1px solid black;
    border-radius:5px;
    margin-bottom: 5px;
        }

    h2 {
    text-align: center;
    color: #333;
    margin-bottom: 5px;
    text-decoration: underline;

        }

     label {
    display:block;
    font-weight:bold;
    margin-bottom:5px;
        }

        input {
     width: 100%;
    padding:8px;
    font-size: 10px;
    border:1px solid black;
    border-radius:3px;
        }

        button {
            display: block;
          width: 100%;
         padding: 10px;
           background-color: rgb(47, 37, 80);
          color: white;
          font-size: 20px;
           border-radius: 5px;
           cursor: pointer;
           margin-top: 15px;
        }

        button:hover {
            background-color: rgb(105, 106, 106);
        }

        p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;

        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
  
    </style>
</head>

<body>
    <form action="/login" method="post">
        <h2>User Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autofocus>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="/register">SignUp</a></p>
    </form>
  
</body>

</html>