<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
            
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       }
    body{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(210, 209, 209);
    }

    form {
        background-color: rgb(238, 238, 250);
    width: 300px;
    margin: 0 auto;
    padding:20px;
    border:1px solid black;
    border-radius:5px;
        }

    h2{
    text-align: center;
    margin-bottom: 10px;
    
     }

    label {
    display:block;
    font-weight:bold;
    margin-bottom:5px;
        }

    input {
    width: 100%;
    padding:8px;
    font-size: 10px;
    border:1px solid black;
    border-radius:3px;
        }

    button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(10, 8, 17);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
     margin-top: 15px;
        }

    button:hover {
        background-color: rgb(105, 106, 106);
        }

    p{
    margin-top:15px ;
}

    </style>
</head>

<body>
    <form action="/register" method="post">
        <h2>Sign Up</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autofocus>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">SignUp</button>
     
    </form>
    
</body>

</html>